<?php

function flower_details_install() {
  // Create my tables.
  //drupal_install_schema('flower_details');
}
function flower_details_uninstall() {
  // Drop my tables.
  //drupal_uninstall_schema('flower_details');
}

function flower_details_schema() {
 /*$schema['flower_details'] = array(
    'description' => t('The base table for nodes.'),
    'fields' => array(
      'fid' => array(
        'description' => t('Bouquet id'),
        'type' => 'serial'),
      'name' => array(
        'description' => t('Name of the flower'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      'colour' => array(
        'description' => t('colour of the flower'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => ''),
      ),
   'primary key' => array('fid'),
    );
return $schema;*/
}



?>